{
  "name": "floatingwindow",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "com.shanto.floatingwindow",
    "win": {
      "target": "nsis"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^10.8.2"
  },
  "devDependencies": {
    "electron-packager": "^33.2.1"
  }
}
